{
  "short_name": "PediGochos",
  "name": "PediGochos Delivery & Restaurantes",
  "description": "Pide lo que quieras de los mejores restaurantes de San Antonio del Táchira con delivery express y GPS en vivo.",
  "icons": [
    {
      "src": "/images/logo-pedigochos.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0F172A",
  "theme_color": "#FF5E3A",
  "display": "standalone",
  "orientation": "portrait"
}
